# Disable status bar
set -g status off
set -g status-interval 0 # Don't know probably to do with disabling status


# Set vi keys, all motions do not work thought 
# TODO: Make the rest of the vi motions work with tmux 
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key x kill-pane
# Settings requested by nvim
set-option -g focus-events on
set -g escape-time 0 
# tmux colors
set-option -g terminal-overrides ',xterm*:Tc'
set -g default-terminal "screen-256color"
# set -g default-terminal "tmux-256color"
