# ~/.config/ssh/hosts.conf
Host storagebox
    HostName u462100.your-storagebox.de
    User     u462100
    Port     23
    IdentityFile ~/.config/ssh/id_ed25519   # change if your key has another name
    ServerAliveInterval 30
    ServerAliveCountMax 4
