export EDITOR="nvim"
export TERMINAL="xterm"
export MANPAGER="nvim +Man!"
export XDG_CONFIG_HOME="$HOME/.config"
export SYSCONF="/usr/local/share/sysconf/"
export PATH="$HOME/.local/bin:$PATH"
export QUTEBROWSER_PASS_SELECTOR="rofi -dmenu -i -p 'Pass: '"

export HISTCONTROL="ignoredups:ignorespace"
export HISTSIZE=-1
export HISTFILESIZE=-1

export BROWSER=qutebrowser

shopt -s histappend
shopt -s checkwinsize

eval "$(dircolors -b)"
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWSTASHSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1
export GIT_PS1_SHOWUPSTREAM="auto"

C_GREEN=$(tput setaf 2)
C_YELLOW=$(tput setaf 3)
C_RED=$(tput setaf 1)
C_CYAN=$(tput setaf 6)
C_RESET=$(tput sgr0)

PS1="\n\[${C_CYAN}\]\u@\h\[${C_RESET}\]:\[${C_YELLOW}\]\w\n"
PS1+="\$(__git_ps1 \" \[${C_GREEN}\](%s)\")"
PS1+="\$(if [ \$? != 0 ]; then echo \"\[${C_RED}\](\$?)\"; fi) "
PS1+="\[${C_RESET}\]\\$ "

if ! source "$HOME/.config/bash/git-completion.bash" >/dev/null 2>&1; then
	echo "No git-completion.bash script found. Proceeding."
fi

if ! source "$HOME/.config/bash/git-prompt.sh" >/dev/null 2>&1; then
	echo "No git-prompt.sh script found. Proceeding."
fi

if ! source "$HOME/.config/bash/alert" >/dev/null 2>&1; then
	echo "No alert script found. Proceeding."
fi
