compactifications
abelian
compactified
productspace
abelian
compactification
covariant
Cartan
Ricci
Iwasawa
Dynkin
usp
Tensorflow
Broyden
Goldfarb
Shanno
Nordegren
Sixten
Samtleben
Nicolai
gauging
gaugings
covariantly
Pauli
Furthermore
superalgebra
subalgebra
supercovariant
symplectic
ungauged
adjoint
helicity
Photosensor
spinors
spinor
Majorana
supergravities
perturbative
uplift
upliftable
upliftability
complexification
Mapertius
SUSY
SUGRA
abelian
Cremmer:1978km
ExFT
Dynkin
compactifications
compactification
ungauged
toridal
gravitino
ungauged
semisimple
microstate
microstates
Ising
invertible
invertible
Watse
QFT
Spacetimes
compactified
Klein
Kaluza
supergravity
renormalization
cuttoff
Kadanoff
Narain
Narain
Regge
Narain
Narain
targetspace
Narain
